<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Classes | Bright Future Academy</title>
   <link rel="shortcut icon" type="x-icon" href="/icons/logo_small.png">
   <link rel="stylesheet" href="/css/global.css">
   <link rel="stylesheet" href="/css/subjects.css">
</head>
<body>

<script src="/js/nav.js" defer></script>

<header class="header">
   <nav>
      <div id="left">
         <a id="logo-link" href="/">
            <img id="logo" src="https://media.licdn.com/dms/image/D4D3DAQGejYrVFvFwWA/image-scale_191_1128/0/1719933016095/brightfuturespain_cover?e=2147483647&v=beta&t=IKKIX0B5dCWML9JAyDXwll54sY9-Q3yNU8DlYKT09_o" alt="logo">
         </a>
      </div>
      <div id="right">
         <a href="/about">About Us</a>
         <a href="/classes">Classes</a>
         <a href="/contact">Contact</a>
         <a class="CTA" href="/all-subjects">
            <button id="CTA-button">
               <img id="list_icon" src="/icons/list_icon.svg" alt="icon">
               All Subjects
            </button>
         </a>
      </div>
   </nav>
</header>

<main>
   <section class="page-header">
      <div class="page-header-text">
         <h2>Extracurricular Classes</h2>
      </div>
   </section>

   <section class="features">
      <div id="feature">
         <h3>Benefits of <span class="gradient">Bright Future Academy</span></h3>
         <p>Bright Future Academy focuses on various areas help students improve academically. These techniques help students build confidence and experience which translates to improved knowledge in subjects and exam performance.</p>
      </div>
      <div class="features-container">
         <div class="feature-and-icon">
            <div class="title-container">
               <h4>Exam Preparation</h4>
               <img class="big-adjusted" src="/icons/education.png" alt="">
            </div>
            <p>Students can get ready for their mock exams without any additional cost. They can take advantage of our special 'bootcamp' sessions, designed to help them thoroughly understand the material.</p>
         </div>
         <div class="feature-and-icon">
            <div class="title-container">
               <h4>Dedicated Tutors</h4>
               <img id="aspect" src="/icons/person_icon.png" alt="">
            </div>
            <p>At Bright Future,I am the only teacher, I simplify complex concepts, making learning easy and enjoyable for students.</p>
         </div>
         <div class="feature-and-icon">
            <div class="title-container">
               <h4>24/7 Availability</h4>
               <img class="big-icon" src="/images/whatsapp%20icon.png" alt="">
            </div>
            <p>I understand that many students struggle with their homework. Regardless of whether it's a simple or complex question, I'm just one message away to help clear your doubts.</p>
         </div>
         <div class="feature-and-icon">
            <div class="title-container">
               <h4>Direct Feedback</h4>
               <img class="big-adjusted" src="/icons/clipboard_icon.png" alt="">
            </div>
            <p>I ensure open communication with both students and parents. This means everyone is kept in the loop about the student's progress and areas for improvement.</p>
         </div>
      </div>
   </section>

   <section class="image-section">
      <div class="image-section-container">
         <img class="big-image" src="/images/mtr.png" alt="image">
         <div class="image-header-text">
            <h3>Class Structure</h3>
            <p>At our academy, class sessions have specifically been designed for an efficient learning experience. The sessions cover the both theory and solidify understanding through doing practical IB-Exam relevant exercises. The class is divided to have enough time to cover all areas of a topic relevant and leave sufficient time for questions and feedback.</p>
            <div class="number-container">
               <div class="statistic">
                  <h4>50%</h4>
                  <p>Understanding Theory | Exploring Subareas | Answering Questions</p>
               </div>
               <div class="statistic">
                  <h4>50%</h4>
                  <p>Practical Application | Problem-Solving | Interactive Learning</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="image-and-list">
      <div class="image-section-container">
         <div class="left-side">
            <div class="image-header-text">
               <h3>Key Points</h3>
               <p>At Bright Future Academy, we are committed to setting the highest standards in International Baccalaureate (IB) education. While many institutions rely on generic teaching methods and crowded classrooms, we deliver an elite and tailored IB experience that guarantees results. Our expert educators, personalized learning strategies, and exceptional track record consistently perform better than any other academy. When it comes to setting students up for success — both academically and beyond — no one does it better.</p>
            </div>
            <table>
               <tr>
                  <td><img src="/icons/tick.png" alt="" class="icon"></td>
                  <td>Dedicated and knowledgeable Professionals from technical backgrounds and fields</td>
               </tr>
               <tr>
                  <td><img src="/icons/tick.png" alt="" class="icon"></td>
                  <td>Proven Improvements in IB Results</td>
               </tr>
               <tr>
                  <td><img src="/icons/tick.png" alt="" class="icon"></td>
                  <td>Reputation as Moraleja’s Best Academy and Tutors</td>
               </tr>
            </table>
         </div>
         <div class="image-container">
            <img src="/images/kp.jpg" alt="image">
         </div>
      </div>
   </section>

   <section class="features">
      <div class="title">
         <h3 class="left">The Strategy for Success</h3>
         <p class="right">At Bright Future Academy, we offer a step-by-step enrolment process to ensure your child gets the best tutoring experience. Our classes are conducted by experienced tutors who are dedicated to helping students excel in subjects where they need extra support.</p>
      </div>
      <div class="features-container" id="bottom">
         <div class="feature-and-icon2">
            <h4>Personalized Learning Plans</h4>
            <p>We understand and embrace that students learn in different ways, and we incorporate necessary techniques in the classrooms to be able to appeal to everyone’s capabilities. Our tutors work closely to support everyone and achieve equal progress within the classes.</p>
            <a href="#">Enroll</a>
         </div>
         <div class="feature-and-icon2">
            <h4>Friendly Environment</h4>
            <p>Our classroom hosts a safe and friendly environment where students are free to express doubts and questions. We focus on everyone’s needs and strive for everyone to feel welcome and part of the class.</p>
            <a href="#">View Classes</a>
         </div>
         <div class="feature-and-icon2">
            <h4>Effective Exam Preparation Techniques</h4>
            <p>We use proven exam preparation techniques which have justifiably helped previous alumni achieve drastically better results in their exams. Ultimately we aim for everyone to be confident in their ability and understanding which allows for greatly improved performance.</p>
            <a href="#">Sign Up</a>
         </div>
      </div>
   </section>

   <section class="footer">
      <div class="top-footer">
         <div class="footer-left">
            <div class="footer-content">
               <img id="footer-logo" src="/icons/logo.png" alt="">
               <div class="text">
                  <p><span class="gradient">Bright Future Academy</span> in Alcobendas, Madrid. Providing excellent tutoring since 2023.</p>
                  <p class="bold">Contact:</p>
                  <p class="underline">+34 632 220 679</p>
                  <p class="underline">rawad@brightfuture.es</p>
               </div>
               <div class="icons-container">
                  <a href="https://www.instagram.com/brightfuture.es/"><img class="footer-icon" src="/icons/instagram.png" alt=""></a>
                  <a href="https://www.linkedin.com/company/brightfuturespain/"><img class="footer-icon" src="/icons/linkedin.png" alt=""></a>
                  <a href="mailto:#"><img class="footer-icon" src="/icons/mail_icon.png" alt=""></a>
               </div>
            </div>
         </div>

         <div class="footer-right">
            <div class="footer-content">
               <h4>Popular Links</h4>
               <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/contact">Contact</a></li>
                  <li><a href="/faqs">FAQs</a></li>
                  <li><a href="/testimonials">Testimonials</a></li>
               </ul>
            </div>

            <div class="footer-content">
               <h4>Subjects</h4>
               <ul>
                  <li><a href="all-subjects.html#maths">Math</a></li>
                  <li><a href="all-subjects.html#physics">Physics</a></li>
                  <li><a href="all-subjects.html#chemistry">Chemistry</a></li>
                  <li><a href="all-subjects.html#economics">Economics</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="bottom-footer">
         <div class="footer-misc">
            <p class="left-foot">© Bright Future Academy 2024</p>
            <div class="right-foot">
               <a href="#">Privacy Policy</a>
               <a href="#">Cookie Settings</a>
               <a href="#">Terms of Service</a>
            </div>
         </div>
      </div>
   </section>
</main>


</body>
</html>
